*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    box-sizing: border-box;
    outline: none;
    
}

body, html {
    overflow-x: hidden; 
    overflow-y: auto;   
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #0261CD; 
    color: white;
    width: 50px;
    height: 50px;
    padding: 8px;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    display: none; 
    z-index: 1200;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top:hover {
    background-color: #0261CD; 
}



/* --------- MENU DE NAVIGATION ------------ */

.headernav , .headernave, .headernaves{
    background-image: url('../image/Background-simple.png');
    position: relative;
    padding-top: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 100% 86%, 72% 81%, 49% 89%, 20% 75%, 0 89%);
    height: 770px;
    background-repeat: no-repeat;
    width: auto;
    background-size: cover;
}

.headernavCon{
    background-image: url('../image/Background-simple.png');
    position: relative;
    padding-top: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 100% 86%, 72% 81%, 49% 89%, 20% 75%, 0 89%);
    height:300px;
    background-repeat: no-repeat;
    width: auto;
    background-size: cover;
}

.headernav1{
    background-image: url('../image/banner-cablage.png');
    position: relative;
    padding-top: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 100% 86%, 72% 81%, 49% 89%, 20% 75%, 0 89%);
    height: 770px;
    background-repeat: no-repeat;
    width: auto;
    background-size: cover;
}

.top-bar {
    background-color: #0261CD;
    color: white;
    padding: 10px 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* centrer tout */
    font-size: 14px;
    font-weight: bold;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* centrer verticalement */
    flex-wrap: wrap; /* autoriser le retour à la ligne sur mobile */
    width: 100%;
}

.top-bar .container .container1 {
    width: 60%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar .container .container2 {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}



/* .top-bar {
    background-color: #0261CD;
    color: white;
    padding: 10px 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
   
}

.top-bar .container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.top-bar .container .container1{
    width: 60%;
}

.top-bar .container .container2{
    width: 28%;
} */

.navbar {
    background: white;
    padding: 15px;
    width: 90%;
    margin: 0 auto;
}
.search-cart {
    display: flex;
    align-items: center;
  }
  
  .search-box {
    position: relative;
    width: 100%;
  }
  
  .search-box input {
    width: 100%;
    padding: 10px 35px 10px 10px; 
    border: 1px solid #0261CD;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .search-box .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    color: #0261CD;
    pointer-events: none; 
  }

  .search-box .separator {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: #0261CD;
  }


/* .search-cart {
    display: flex;
    align-items: center;
}
.search-cart .search-box {
    border: 1px solid #0261CD;
    border-radius: 5px;
    padding: 5px;
}

.search-box input{
    border: none;
}

.search-box{
    color: #0261CD;
    font-weight: 300;
} */

.navbar-nav{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

.navbar-nav .nav-link{
    color: black;
}

.navbar-nav .nav-link.active{
    background-color: #0261CD;
    color: white;
    border-radius: 5px;
    padding: 0.3rem;
}

.search-cart .cart {
    background-color: yellow;
    padding: 10px 15px;
    border-radius: 2px;
    margin-left: 10px;
}



.titles, .titless , .titlesss {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.titles::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 35px;
    border-radius: 3px;
    background-color: #FFF810;
    left: 35%;
    transform: translateX(-50%); 
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out;
}

.titless::before{
    content: "";
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 35px;
    border-radius: 3px;
    background-color: #FFF810;
    left: 20%;
    transform: translateX(-50%); 
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out;
}

.titlesss::before{
    content: "";
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 35px;
    border-radius: 3px;
    background-color: #FFF810;
    left: 15%;
    transform: translateX(-50%); 
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out;
}

.titles h1, .titless h1, .titlesss h1{
    position: relative;
    z-index: 2; 
    padding-left: 15px;
    font-size: 24px;
    font-weight: bold;
    padding-top: 4px;
    text-transform: uppercase;
    line-height: 1.5;
    display: inline-block;
}




.login-form, .sigin-form, .update-form{
    position: absolute;
    top: 6%;
    right: 80%;
    width: 25rem;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    z-index: 10052;
    box-shadow: 0 4px 8px rgba(4,171,207,0.1);
    display: none;
}

.form{
    width: 30rem;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.login-form .box, .sigin-form .box, .update-form .box, .form .box{
    width: 100%;
    margin: 0.4rem 0;
    border-radius: 0.3em;
    border: 1px solid #ddd;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 12px;
    color: #000;
    transition: border-color 0.3s ease;
} 


/* .form {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.login-form .box,
.sigin-form .box,
.update-form .box,
.form .box {
    width: 100%;
    margin: 0.6rem 0;
    border-radius: 0.4em;
    border: 1px solid #ddd;
    padding: 0.8rem;
    font-size: 14px;
    color: #000;
    transition: border-color 0.3s ease;
} */


.login-form .box:focus , .sigin-form .box:focus, .update-form .box:focus {
    border-color: #0261CD; 
    outline: none; 
}


.login-form .authentication p , .sigin-form .authentication p, .update-form .authentication p{
    font-size: 14px;
    padding: 0.5rem 0;
    margin-bottom: 0;
    
}

.login-form .authentication a , .sigin-form .authentication a, .update-form .authentication a{
    color:#0261CD;
    font-weight: 600;
    text-decoration: none;
}

.login-form .btn, .sigin-form .btn-inscription, .update-form .btn-password{
    background-color: #FFF810;
    width: 100%;
    border: none;
    padding: 0.6rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin: 10px 0;

}

.form .btns{
    background-color: #FFF810;
    width: 50%;
    display: block;
    border: none;
    padding: 0.6rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 15px !important;
    margin: 0 auto;

}

.login-form.active, .sigin-form.active, .update-form.active{
    right: 20%; 
    transition: .4s linear;
    display: block;
}

/* recuperation message d'attente */

.message{
    background-color: rgba(4,171,207,0.1); 
    padding: 20px; 
    width: 30rem; 
    margin-bottom: 15px; 
    margin: 0 auto; 
    margin-top: 20px !important;
}

.authentications{
    width: 30rem; 
    margin: 0 auto; 
    text-align: center;
}

.authentications a{
    text-decoration: none; 
    font-weight: bold; 
    color: #0261CD;
}


/* banniere */

/* .banniere {
    background: url('image/Background-simple.png') no-repeat center center/cover;
    padding: 0;
    height: 700px;
    clip-path: polygon(0 0, 100% 0, 100% 36%, 100% 76%, 82% 71%, 59% 79%, 30% 65%, 0 79%);
} */

.banner{
    color: white;
    width: 90%;
    display: flex;
    margin: 0 auto;
    gap: 30px;
    align-items: center;
}

.banner .imager{
    width:40%;
}

.banner .imager .images{
    height: 400px;
}

.banner .imager .images img{
  
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    /* 
    border-radius: 5px;
    
    display: block; */

}

.banner .contents{
    width: 60%;
}

.banner .contents h1{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.btn-yellow {
    background-color: #FFF810;
    color: black;
    font-weight: bold;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}


/* services */



.title {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding-bottom: 2px;
    color: black; 
    z-index: 2; 
    padding: 0 70px; 
}

.title::before {
    content: "";
    position: absolute;
    /* margin-top: 50px; */
    /* bottom: 2px; */
    z-index: 1;
    width: 80px;
    height: 45px;
    border-radius: 3px;
    background-color: #FFF810;
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out;
}

.title h1{
    position: relative;
    /* margin-top: 45px; */
    z-index: 2; 
    top: 50%;
    padding-left: 15px;
    font-size: 24px;
    font-weight: bold;
    /* padding-top: 4px; */
    text-transform: uppercase;
    line-height: 2;
    display: inline-block;
}





.services{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    padding: 0 70px;
    position: relative;
}

.materiel, .service1a, .service2a {
    position: relative;
}


.service .service1, .service .service2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service .service1{
    margin-bottom: 20px;
}

.materiel{
    height: 420px;
    /* border-radius: 5px; */
    position: relative; 
    display: inline-block;
}

.service1a , .service2a{
    height: 200px;
    width: 400px;
    /* border-radius: 5px; */
    position: relative; 
    display: inline-block;
}

.materiel img, .service1a img, .service2a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 5px; */
}


.materiel p {
    position: absolute;
    top: 230px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    /* width: 100%; */
    z-index: 5;
    padding-left: 15px;
   
}

.materiel a{
    position: absolute;
    top: 330px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    width: auto;
    z-index: 5;
    text-decoration: none;
    background-color: #FFF810;
    border-radius: 5px;
    padding: 10px 5px;
    display: inline-block;
    left: 15px;
    margin-left: 0px;
    
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(2, 97, 205, 0.7); 
    z-index: 1; 
   
}


.service1a p{
    position: absolute;
    top: 40px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    width: 80%;
    z-index: 5;
    padding-left: 15px;
}

.service2a p{
    position: absolute;
    top: 60px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    width: 80%;
    z-index: 5;
    padding-left: 15px;
}

.service1a a, .service2a a{
    position: absolute;
    top: 130px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    width: auto;
    z-index: 5;
    text-decoration: none;
    background-color: #FFF810;
    border-radius: 5px;
    padding: 10px 5px;
    display: inline-block;
    left: 15px;
    margin-left: 0px;
  
}


/* produit en vedette */

.cadres{
    /* padding: 0 70px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    place-items: center;
    gap: 30px;
}


.cadre{
    border-radius: 5px;
    position: relative;
    /* border: 1px solid #FFF810; */
    padding: 20px;
    padding-bottom: 0;
    
}

.cadre a{
    color: #000;
}

.cadre:hover{
    border: 2px solid #FFF810;
}

.cadre:hover .price{
    opacity: 1;
}

.cadre:hover .prix{
    opacity: 0;
}

.cadre:hover .search-cart{
        opacity: 1;
}

.cadre .cadImage{
    width:100%;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5F5F5;
    position: relative;
}

.cadre .cadImage img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 20px;
    display: block;
}


.cadre .search-cart{
    position: absolute;
    top: 0px;  
    right: 20px;
    opacity: 0;
}

.product-detail p{
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px; 
    line-height: 1.5em; 
    height: 3em;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}

.prix{
    font-weight: 700;
    color: #0261CD;
    margin-bottom: 10px;
    font-size: 14px;
    
}

.price {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%; /* Pour occuper toute la largeur */
    background-color: #FFF810;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 0;
    opacity: 0;
}

.price p {
    margin-bottom: 0;
   
}


/* caractéristique */

.describe{
    background-image: url('../image/background-casque.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.content{
    padding: 0 70px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.content .left{
    width: 60%;
}

.content .right{
    width: 40%;
}

.content .left h1{
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 85px;
    font-weight: bold;
    color: white;
}

.content .left h2{
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 65px;
    font-weight: bold;
    color: white;
}

.content .left p{
    color: white;
}

.content .left .carac .carac1 p{
    text-transform: uppercase;
    font-weight: bold;
}

.content .right .cadImage {
    width:100%;
    height: 400px;
    padding: 5px;
    border-radius: 5px;
    position: relative;
  
}

.content .right .cadImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 20px;
    display: block;
    transform: rotate(-21deg);
}

.content .left .carac{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 65px;
    text-align: center;
}

.content .left .carac .carac1 img{
    width: 50px;
    margin-bottom: 15px;
}


/* partenaires */



.patern{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
    padding: 0px 70px;
}

.patern .patern-image{
    /* max-width: 350px;
    max-height: 350px; */
    overflow: hidden;
    aspect-ratio: 16/9;
    padding: 1rem;
    background-color:#fff ;
}

.patern .patern-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(1);
}



/* temoignage */

.describes{
    background-image: url('../image/second-background.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}


.testimonials{
    padding: 0px 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.testimonial{
    width: 35%;
}

.testimonials .testimonial h1{
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    margin-top: 80px;
}

.testimonials .testimonial p{
    color: white;
}



.swiper{
    margin-top: 100px;
    overflow: hidden;
    /* width: 100%; */
}

.parte{
    width: 60%;
    /* overflow: hidden; */
}

.swiper-wrapper {
    display: flex;
    transition: transform 0.6s ease-in-out;
    
}

.swiper-slide {
    flex: 0 0 auto;
    width: 50%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    height: auto;
    border: 2px solid #FFF810;

}

.testimonial-header{
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
}



.testimonial-content p{
    padding: 0 15px;
    font-size: 14px;
}

.testimonial-content .image2{
    position: absolute;
    right: 0;
    bottom: 0;
}



/* actualité */

.cadreActu, .cadreprojet{
    padding: 0 70px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    place-items: center;
    gap: 50px;
}

.cadreActu a{
    text-decoration: none;
    color: #000;
}

.cadre1{
    border: 1px solid #D9D9D9;
    padding: 20px;
}

.cadre1 .conseil-titre {
    font-weight: bold;
    color: #0261CD;
}

.cadre1 .conseil-date{
    font-weight: 500;
    color: #0261CD;
}

.cadre1 .cadImage , .cadre2 .cadImage{
    width:100%;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
}

.cadre1 .cadImage img, .cadre2 .cadImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
}

.publication{
    display: flex;
    justify-content: right;
    color: #0261CD;
    font-weight: 600;
}

/* footer */

footer{
    background-image:url('../image/footer.png');
    background-repeat: no-repeat;
    height: auto;
    width: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
}

footer .copy {
    padding-bottom: 3rem;
    margin-top: 2rem; 
    text-align: center; 
    color: white;
}

.wraps p{
    margin-bottom: 0;
}

.contenus{
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
}

.contenu1{
    width: 20%;
}

.logoF img{
    width: 100%;
    margin-top: 420px;
}

.contenu1 .end1{
    font-size:24px;
    color: #fff;
    margin-top: 35px;
    display: flex;
    gap: 30px;
}

.menu{
    width: 40%;
    margin-top: 380px;
    color: #fff;
}

.menu h1{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: uppercase;
}

.menu p{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.contenus .info1{
    margin-top: 380px;
    color: #fff;
    width: 30%;
    font-weight: bold;
}

.contenus .info1 h1{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.contenus .info1 .lieu{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 50px;
}



/* about page content */

.bannieres {
    background: url('../image/Background-simple.png') no-repeat center center/cover;
    padding: 0;
    height: 600px;
    clip-path: polygon(0 0, 100% 0, 100% 36%, 100% 76%, 82% 71%, 59% 79%, 30% 65%, 0 79%);
}

.about-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    color: #fff;
    height: 100%;
    padding: 0 70px;
}


.about-contents h1{
    font-size: 3rem;
    margin-top: 150px;
}

.content .rights{
    width: 40%;
}

.content .rights .cadImages{
    width:100%;
    height: 400px;
    border-radius: 1%;
    position: relative;
  
}

.content .rights .cadImages img{
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    display: block;

}

.content .lefts{
    width: 60%;
    padding-left: 20px;
}

.content .lefts p{
    font-size: 14px;
}

.statist{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: #0261CD;
    margin-top: 15px;
    border-radius: 5px;
    color: white;
    align-items: center;
    text-align: center;
}

.line{
    font-size: 1.5rem;
}

.counter {
    font-size: 1rem;
    font-weight: bold;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.counter.visible {
    opacity: 1;
    transform: scale(1);
}

.stat-block p{
    font-size: 14px;
    font-weight: bold;
}

.content .left1{
    width: 60%;
    padding-right: 20px;
}

.conrow {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left1 p{
    font-size: 14px;
}

.cadreEquipe{
    padding: 0 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 30px;
    position: relative;
}

.cadreEquipe .cadreE{
    position: relative;
}


.cadreE .cadImage{
    width:100%;
    height: 250px;
    border-radius: 5px;
    position: relative;
}

.cadreE .cadImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    position: relative;
   
}

.fonction {
    width: 100%;
    padding: 17px;
    text-align: center;
    background-color: #0261CD;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: -40px;
    position: absolute;
    z-index: 5;
}

.fonction h3{
    font-size: 24px;
}


/* page Actu */

.contenu-conseil{
    padding: 0 70px;
}

.contenu-conseil .titre h2{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: #0261CD;

}

.about-contents a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 18px;
    background-color: #FFF810;
    padding: 15px 15px;
    border-radius: 5px;
}


/* page contact */

.devis-info-contact{
    padding: 0 70px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.contacts-info{
    width: 50%;
   
}

.contacts-info .fid-number{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #f5F5F5;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    margin-bottom: 50px;
}

.devis{
    width: 50%;
}

.formulaire{
    width: 100%;
    background-color: rgba(8,62,169,0.5);
    border-radius: 5px;
    height: auto;
    background-size: cover;
    background-position: center;
}

 .formulaire form {
    display: flex;
    flex-direction: column; 
    align-items: center;
    /* margin-top: 5%; */
    justify-content: center;
}

 .formulaire form .present {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: 1%;
}

 .formulaire form .present .div{
    width: 45%;
    margin-top: 3%;

}

 .formulaire .present .div  input{
    width: 100%;
    margin-bottom: 2%;
    padding: 0.7rem;
    border: 1px;
    border-radius: 3px;
    
    
}

 .formulaire input::placeholder{
    color: #000;
    font-weight: normal;
    font-size: 12px;
    padding: 0.7rem;
}

 .formulaire textarea::placeholder {
    color: #000;
    font-weight: normal;
    font-size: 12px;
    padding: 0.7rem;
}

.formulaire select::placeholder{
    color: #000;
    font-weight: normal;
    font-size: 12px;
}

 .formulaire select{
    width: 91%;
    margin: 2%;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px;
    border-radius: 3px;
    font-size: 12px;
}

 .formulaire select option{
    font-size: 14px;
}

 .formulaire textarea{
    width: 91%;
    margin: 2%;
    height: 180px;
    background-color: #fff;
    border: 1px;
    border-radius: 3px;
}

 .formulaire button{
    background-color: #083EA9;
    color: #fff;
    border: none;
    padding: 0.5rem 3rem;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2%;
}

.frame{
    width: 100%;
    padding: 0 70px;
}

.frame iframe{
    width: 100%;
}


/* câble  */

.cadImages1{
    width:100%;
    height: 400px;
    border-radius: 5px;
    position: relative;
}

.cadImages1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    display: block;
}

.cadImages2{
    width:100%;
    height: 350px;
    border-radius: 5px;
    position: relative;
}

.cadImages2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    display: block;
}

.content .lefts .btn-contact a{
    background-color: #FFF810;
    color: #000;
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    
}

.cadre2 .conseil-titre {
    font-weight: bold;
    color: #0261CD;
    text-transform: uppercase;
    text-align: center;
}

/* travaux et maintenance informatique */

.headernav2{
    background-image: url('../image/maintenance-banner.png');
    position: relative;
    padding-top: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 100% 86%, 72% 81%, 49% 89%, 20% 75%, 0 89%);
    height: 770px;
    background-repeat: no-repeat;
    width: auto;
    background-size: cover;
}

.content1{
    padding: 0 70px;
    display: flex;
    gap: 50px;
}

.content1 .lefts1, .content1 .right1{
    width: 50%;
}

.content1 .lefts1 .btn-contact a{
    background-color: #FFF810;
    color: #000;
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    
}

.whyFid{
    padding: 0 70px;
}

.whyFid h1{
    margin-top: 100px;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}

.whyFid .carac{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 65px;
    text-align: center;
}

.whyFid .carac .carac1 h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    color: white;
}

.whyFid .carac .carac1 p{
    margin-top: 10px;
    color: white;
}

.cadImages3{
    width:100%;
    height: 450px;
    border-radius: 5px;
}

.cadImages3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    
}

/* installation de camera */

.headernav3{
    background-image: url('../image/banner-camera.png');
    position: relative;
    padding-top: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 100% 86%, 72% 81%, 49% 89%, 20% 75%, 0 89%);
    height: 770px;
    background-repeat: no-repeat;
    width: auto;
    background-size: cover;
}


.describe1{
    background-image: url('../image/describe1.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.cadImages4{
    height: 600px;
    border-radius: 5px;
}

.cadImages4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    
}


.service-solution{
    padding: 0 70px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.serviceF {
    height: 200px;
    width: 400px;
    position: relative; 
    display: inline-block;
    align-items: center;
}


.serviceF img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}


.serviceF p{
    position: absolute;
    top: 70px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    width: 80%;
    z-index: 5;
    padding-left: 15px;
    margin-bottom: 0;
}


.overlays{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 1; 
    border-radius: 15px;
}

.serviceF img.actives{
     border: 5px solid #FFF810;
     box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cadreProduit{
    padding: 0 70px;
    display: flex;
    gap: 70px;
}

/* .cadreProduit .categorie{
    width: 25%;
} */

.cadreProduit .cadres{
    width: 100%;
}

.cadreProduit .cadres{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 30px;
}

.search-carts {
    width: 100%;
  }
  
  .search-boxs {
    position: relative;
    width: 100%;
  }
  
  .search-boxs input {
    width: 100%;
    padding: 10px 35px 10px 10px; /* padding à droite pour l'icône */
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .search-boxs .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    color: #ccc;
    pointer-events: none; /* pour ne pas bloquer les clics dans l'input */
  }

  .search-boxs .separator {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
  }
  
  .category-produit{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }

  .category-produit .category-title p{
    display: none;
    
  }

  .category-produit p.onclick{
    background-color: #0261CD;
    border-radius: 5px;
    color: white;
  }



.categorie-item {
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
  
  .categorie-item:hover {
    background-color: #f0f0f0;
  }
  
  .categorie-item.active {
    background-color: #0261CD;
    color: #fff;
    font-weight: bold;
  }


/* description du produit */

.return{
    padding: 0 70px; 
    margin-bottom: 55px;
}

.product-details{
    padding: 0 70px;
    display: flex;
    gap: 20px;
}

.product-details .product-img{
    width: 50%;
}

.large-img .caImg{
    width:100%;
    height: 400px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5F5F5;
    position: relative;
}

.large-img .caImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 20px;
    display: block;
}

.sim-img{
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.sim-img .caImgs{
    width:100%;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5F5F5;
    
}

.sim-img .caImgs img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 20px;
    display: block;
}

.product-details .explit-product{
    width: 50%;
}

.product-details .explit-product .title{
    position: relative;
    margin: 20px 0 60px 0;
    
}


.product-details .explit-product .title::before {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 80px;
    height: 40px;
    border-radius: 3px;
    background-color: #FFF810;
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out;
}

.product-details .explit-product .title h1{
    position: absolute;
    z-index: 2; 
    top: 50%;
    /* transform: scale(50%); */
    white-space: nowrap;
    padding-left: 15px;
    left: 0;
    font-size: 24px;
    font-weight: bold;
    /* padding-top: 4px; */
    text-transform: uppercase;
}

.product-details .explit-product button{
    background-color: #0261CD;
    color: #fff;
    padding: 15px 10px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    display: block;
    margin-top:40px;
    width: 40%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.product-details .explit-product h6{
    margin-bottom: 20px;
    color: #0261CD;

}

.product-details .explit-product h5{
    margin-bottom: 20px;
    color: #083EA9;
    font-weight: bold;
    
}


/* popup panier */


.carts{
    background-color: #fff;
    width: 600px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: absolute;
    right: 80px;
    top: 130px;
    display: none;
}

.carts.actives{
    display: block;
}

.carts .carts-product{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.carts .carts-product .products-img{
    width: 35%;
}

.carts .carts-product .product-name{
    width: 45%;
    color: #0261CD;
    font-weight: bold;
}

.carts .carts-product .quantity{
    width: 20%;
}



.carts .carts-product .products-img .caImgs{
    width:100%;
    height: 80px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5F5F5;
    
}

.carts .carts-product .products-img .caImgs img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 20px;
    display: block;
}



.carts .carts-product .quantity{
    display: flex;
    justify-content: space-around;
    border: 1px solid #ccc;
    padding: 10px;
}


.carts .carts-product .quantity button{
    background-color: white;
    border: none;
    color: #ccc;
    font-weight: 600;
}

.carts .carts-product .quantity span{
    color: #ccc;
    font-weight: 600;
}

.carts .action{
    margin: 30px 0 10px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.carts .action .gotocart a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background-color: #0261CD;
    padding: 15px 20px;
    border-radius: 5px;
}

.carts .action .gotobuy a , .vide-cart .gotobuy a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    background-color: #FFF810;
    padding: 15px 20px;
    border-radius: 5px;
}


.totalproducts{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #0261CD;
    
}

.empty-cart{
    background-color: #fff;
    padding: 20px 10px;
    width: 300px;
    height: 200px;
    align-items: center;
    color: #0261CD;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    position: absolute;
    right: 90px;
    top: 130px;
    display: none;
}

.empty-cart.visible{
    display: block;
}

.empty-cart i{
    font-size: 54px;
    margin-bottom: 10px;
}

.vide-cart{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    
}

.vide-cart i{
    font-size: 72px;
    color: #0261CD;

}

.vide-cart h5{
    font-size: 36px;
}


/* detail panier */

.table .carts-product{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    align-items: center;
}

.tableau{
    padding: 0 70px;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table{
    table-layout: fixed;
    min-width: 700px;
}

.table.table-bordered {
    border: none !important;
  }
  
.table.table-bordered th,
.table.table-bordered td {
    border: none;
}

.table thead th:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
.table thead th:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

.table th{
    background-color: #0261CD;
    color: #fff;
    /* border-radius: 5px; */
}

.table th:nth-child(1) { width: 50%; } 
.table th:nth-child(2) { width: 15%; }
.table th:nth-child(3) { width: 10%; } 
.table th:nth-child(4) { width: 10%; } 


.table thead th,
.table tbody td {
    vertical-align: middle !important; 
    padding: 1rem; 
    font-size: 14px; 
}

.table .carts-product .product-name{
    text-align: justify;
    font-weight: bold;
}


.table .carts-product .products-img .caImgs{
    width: 200px;;
    height: 150px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5F5F5;
    
}

.table .carts-product .products-img .caImgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 20px;
    display: block;
}

.table .quantity{
    display: flex;
    justify-content: space-around;
    border: 1px solid #ccc;
    padding: 10px;
}


.table .quantity button{
    background-color: white;
    border: none;
    color: #ccc;
    font-weight: 600;
}

.table .quantity span{
    color: #ccc;
    font-weight: 600;
}

.tableau .totalproducts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    color: #000;
    padding: 0 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    
}

.tableau .gotobuy a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    background-color: #FFF810;
    padding: 15px 20px;
    border-radius: 5px;
    display: block;
    margin-top: 20px;
    width: 20%;
    text-align: center;
    margin-left: auto;
}


/* Confirmer paiement */


.paie{
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 50px;

}

.paie .pay-form{
    width: 50%;
}

.paie .pay-form .contacts-form .inform-contact{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}



.paie .pay-form .contacts-form  .box{
    width: 100%;
    margin: 0.4rem 0;
    border-radius: 0.3em;
    border: 1px solid #ddd;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 12px;
    color: #000;
    transition: border-color 0.3s ease;
} 


.paie .pay-form .paiement-info .box{
    width: 100%;
    margin: 0.4rem 0;
    border-radius: 0.3em;
    border: 1px solid #ddd;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 12px;
    color: #000;
    transition: border-color 0.3s ease;
} 


.paie .pay-form .livraison-adresse .presentation{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.paie .pay-form .livraison-adresse .presentation .erreurs{
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
}

.paie .pay-form .livraison-adresse .presentation .box{
    width: 100%;
    margin: 0.5rem 0;
    border-radius: 0.3em;
    border: 1px solid #ddd;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 12px;
    color: #000;
    transition: border-color 0.3s ease;
} 

.paie .pay-form .livraison-adresse .box{
    width: 100%;
    margin: 0.4rem 0;
    border-radius: 0.3em;
    border: 1px solid #ddd;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 12px;
    color: #000;
    transition: border-color 0.3s ease;
} 

.paie .pay-form  .btn-paye{
    background-color: #FFF810;
    width: 70%;
    border: none;
    padding: 0.6rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px auto;
    display: block;
}

.paie .cart-form{
    background-color: #f5F5F5;
    width: 45%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    padding: 20px;
}

.paie .cart-form .carts-form{
    display: flex;
    gap: 20px;
    align-items: center;
}

.paie .cart-form h5{
    text-align: center;
    margin-bottom: 30px;

}

.paie .cart-form .carts-form .products-img{
    width: 25%;
}

.paie .cart-form .carts-form .product-name{
    width: 50%;
}

.paie .cart-form .carts-form .product-name h6{
   font-size: 14px;
   color: #083EA9;
}


.paie .cart-form .carts-form .productPrice h6{
    font-size: 14px;
    flex-wrap: nowrap;
 }

.paie .cart-form .carts-form .productPrice{
    width: 25%;
}

.paie .carts-form  .products-img .caImgs{
    width:100%;
    padding: 5px;
    border-radius: 5px;
    background-color: #ccc;
    
}

.paie .carts-form  .products-img .caImgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16/9;
    padding: 10px;
    display: block;
}



.paie .cart-form .totalproduct{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top:  40px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  font-weight: bold;
}

.paie .totalproduct .productPrice h6{
    flex-wrap: nowrap;
}

.paie .confidentialite{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    font-size: 12px;
    /* margin-top: auto; */
    
}


.div-addis{
    padding: 0 70px;
}

.dash-board{
    display: flex;
    justify-content: space-around;
    padding: 0 70px;
}

.dash-board .dash-link{
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 10px;
    box-shadow:  0 4px 8px rgba(0,0,0,0.1);
    width: 20%;
    gap: 50px;
    height: 200px;
}

.dash-board .dash-link .command a{
    color: black;
    text-decoration: none;
    font-weight: bold;  
}

.dash-board .dash-link .command a.activate{
    color: #0261CD;
}

.dash-board .dash-link .command{
    margin-bottom: 25px;
}

.tableau-dash{
    width: 75%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}


.table-dash{
    table-layout: fixed;
    min-width: 700px;
}

.table-dash.table-bordered {
    border: none !important;
  }
  
.table-dash.table-bordered th,
.table-dash.table-bordered td {
    border: none;
}

.table-dash thead th:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
.table-dash thead th:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

.table-dash th{
    background-color: #0261CD;
    color: #fff;
    padding: 10px;
    /* border-radius: 5px; */
}


.table-dash th:nth-child(1) { width: 15%; } 
.table-dash th:nth-child(2) { width: 15%; }
.table-dash th:nth-child(3) { width: 18%; } 
.table-dash th:nth-child(4) { width: 18%; } 
.table-dash th:nth-child(5) { width: 13%; } 
.table-dash th:nth-child(6) { width: 10%; }


.table-dash td p{
    margin-top: 20px;
}

.menu-mobile,
.menu-toggle {
  display: none;
}


.menu-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f5F5F5;
    border-top: 1px solid #ccc;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding: 20px;
  }
  
  .menu-mobile .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .menu-mobile ul {
    list-style: none;
    padding: 0;
  }
  
  .menu-mobile li {
    margin-bottom: 10px;
  }
  
  .menu-mobile li.active a {
    color: #0261CD;
    font-weight: bold;
  }
  
  .menu-mobile a {
    text-decoration: none;
    color: #000;
  }
  .menu-toggle {
    display: none;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    background: white;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    
}

.menu-toggle .chevron {
    transition: transform 0.3s ease;
    font-size: 16px;
}

.menu-toggle.rotate .chevron {
    transform: rotate(180deg);
}


  
  .close-btn {
    font-size: 14px;
    cursor: pointer;
  }
  
 

/* dashboard */

.DashAdresse{
    width: 75%;
    padding:20px 100px;
    text-align: center;
    border: 1px dashed #083EA9;
    background-color: #f5f5f5;
}

.DashAdresse h5, .DashAdresse p{
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 25px;
}

.DashAdresse .nomAdresse{
    display: flex;
    justify-content: center;
    align-items: center;
}

.DashAdresse .update{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.DashAdresse .update .deu a{
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #083EA9;
}

.adresselivre{
    width: 50%;
    background-color: #f5F5F5;
    padding: 2rem 1rem;
    border-radius: 5px;
}

.adresselivre .detailLi{
    text-align: center;
    color: #083EA9;
    font-weight: 600;
    text-transform: uppercase;
}

.devis-texte{
    padding: 0 70px;
}


@media  screen and  (max-width: 1200px){

    .services {
        flex-direction: column;
        padding: 0 20px;
    } 

    .service1a, .service2a {
        width: 100%;
        height: auto;
    }

    .materiel p {
        font-size: 24px;
        top: 200px;
        margin:0px 50px;
        padding: 0;
    }

    .service1a p, .service2a p {
     
        font-size: 24px;
        top: 80px;
        margin: 0px 50px;
        padding: 0;
    }

    .materiel a{
        top: 300px;
        margin-left: 40px;
    }

    .service1a a, .service2a a {
     
        top: 220px;
        margin-left: 40px;
        
    }

    .dash-board .dash-link {
        
        padding: 30px 20px;
        
    }



    
}






@media  screen and  (max-width: 1150px){

    .navbar-nav .nav-link{
        font-size: 14px;
    }

    .banner .imager .images{
        height: 350px;
    }
    
    .headernav{
        height: 700px;
    }

    .top-bar{
        font-size: 12px;
    }
    

    .top-bar .container .container1{
        width: 70%;
    }
    
    .top-bar .container .container2{
        width: 30%;
    }

    .content .right .cadImage img {
       
        object-fit: contain;
       
    }

    .content .left h1 {
        font-size: 18px;
    }

    
    .content .left h2 {
        font-size: 16px;
    }

    .content .left p {
        font-size: 14px;
        margin-bottom: 0rem;
    }

    .serviceF p{
        font-size: 14px;
    }

    .cadreEquipe{
        grid-template-columns: repeat(4, 1fr) ;
    }

    .cadreE .fonction h3{
        font-size: 18px;
    }

    .product-details .explit-product a {
        width: 50%;  
    }

    .paie .pay-form .btn-paye {
        font-size: 18px;
    }

    .tableau .gotobuy a {
        width: 30%;
    }
}

@media  screen and (max-width: 1000px) {
    .search-box input {
        display: none;
      }
      
      .search-box .search-icon {
        display: none;
      }
    
      .search-box .separator {
        display: none;
      }

      .cadreEquipe{
        grid-template-columns: repeat(2, 1fr) ;
        gap: 100px 30px;
    }
    .contenu-conseil .titre h2{
        font-size: 18px;
    }

    
    .product-details .explit-product a {
        width: 50%;  
    }

    .paie{
        flex-direction: column;
    }

    .paie .pay-form{
        width: 100%;
    }

    .paie .cart-form{
        width: 100%;
        padding: 20px 10px;
    }

    .paie .pay-form .contacts-form .inform-contact .bloc2 a{
       font-size: 14px;
    }

     .dash-board {
        flex-direction: column;
        gap: 25px;
    }
   
    .tableau-dash{
        width: 100%;
    } 

    .dash-board .dash-link{
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: none;
        width: 100%;
        height: auto;
        
    }

    .dash-link a{
        flex-wrap: nowrap;
    }
    
    .DashAdresse{
        width: 100%;
    }

    .dash-board .dash-link{
        display: none;
      }
    
      .menu-toggle {
        display: block;
      }
    
      .menu-mobile {
        display: none;
      }
    
      .menu-mobile.open {
        display: block;
      } 


      .title h1 {
       
        font-size: 18px;
        
    }

    .title::before {
        
        height: 35px;
       
    }

    .adresselivre{
        width: 100%;
    }

}

@media  screen and  (max-width: 992px){
    .top-bar .container .container1 {
        width: 60%;
        
    }
    
    .top-bar .container .container2 {
        width: 40%;
       
    }

    .search-box input {
        display: block;
      }
      
      .search-box .search-icon {
        display: block;
      }
    
      .search-box .separator {
        display: block;
      }

    .login-form.active, .sigin-form.active, .update-form.active {
        right: 8%;
       
    }

    .testimonials .testimonial h1 {
        font-size: 18px; 
    }

    .testimonials .testimonial p {
        font-size: 14px; 
        margin-bottom: 0;
    }

    
footer{
    background-image:url('../image/footer-responsive.png');
}

footer .copy {
    padding-bottom: 3rem;
    margin-top: 2rem; 
    text-align: center; 
    color: white;
}

.logoF img{
 
    margin-top: 20px;
}



.menu{
    width: 40%;
    margin-top: 20px;
    color: #fff;
}

.menu h1{
    
    font-size: 18px;
    margin-top: 20px;
   
}

.menu p{
    font-size: 14px;
}

.contenus .info1{
    margin-top: 20px;
    color: #fff;
    width: 30%;
    font-weight: bold;
}

.contenus .info1 h1{
   
    font-size: 18px;
    margin-top: 20px;
   
}

.contenus .info1 .lieu{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 50px;
}

.cadreProduit .cadres {
    display: grid;
    grid-template-columns: repeat(3, 1fr)!important;
    padding: 0 !important;
   
}

.cadre .cadImage{
    height: 150px;
}

.cadreActu, .cadreprojet{
    grid-template-columns: repeat(2, 1fr);
}

.product-details{
    flex-direction: column;
    gap: 40px;
}

.product-details .product-img{
    width: 100%;
}

.product-details .explit-product{

    width: 100%;
}

.product-details .explit-product h5 {
    margin-bottom: 10px;
    
}

 
}

@media  screen and  (max-width: 991px){

    .navbar-collapse {
        position: absolute;
        top: 100%; /* Juste en dessous du navbar */
        left: 0;
        width: 100%;
        background-color: white; /* Mets ton fond ici */
        z-index: 1000;
        padding: 20px 20px;
    }

    .navbar-collapse ul {
        flex-direction: column;
        /* align-items: center; */
        
    }

    .navbar-collapse .search-cart {
        margin-top: 20px;
        justify-content: center;
    }

    .navbar-toggler {
        z-index: 1100; 
    }

    .navbar {
        position: relative;
    }

    p.mb-5{
        margin-bottom: 0 !important;
    }

    p.mt-4{
        margin-top: 0 !important;
    }

}


@media  screen and  (max-width: 950px){

    .headernav{
        height: 620px;
    }

    .headernave{
        height: 500px;
    }

    
    .about-contents h1 {
        margin-top: 90px;
        font-size: 2.8rem;
    }

    .headernav3 .about-contents h1 , .headernav2 .about-contents h1, .headernav1 .about-contents h1 {
        margin-top: 110px;
        font-size: 2.6rem;
    }

    .lefts1 p{
        font-size: 14px;
    }

    .search-box input {
        display: none;
      }
      
      .search-box .search-icon {
        display: none;
      }
    
      .search-box .separator {
        display: none;
      }

    .banner .imager .images{
        height: 300px;
    }

    .banner .contents h1{
        font-size: 18px;
    }

    .content .left{
        width: 100%;
    }
    
    .content .right{
      display: none;
    }
    
    .contenus{
        display: block;
        margin-top: 125px;
    }
    
    .contenu1{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: start;
    }

    .contenu1 .logoF{
        width: 30%;
    }

   

   .menu{
    width: 100%;
    text-align: start;
    margin-top: 40px;
   }

   .menu h1{
    text-align: start;
   }

   .menu p{
    font-size: 16px;
    text-transform: lowercase;
   }

   .contenus .info1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    margin-top: 40px;
    /* text-align: center; */
   }

   .contenus .info1 h1{
    text-align: start;
   }

   .contenus .info1 .lieu { 
    margin-left: 0px;
   }
    
   .content{
    flex-direction:column;
   }
   
   .content .rights{
    width: 100%;
   }

   .content .left1{
    width: 100%;
   }

   .content .lefts{
    width: 100%;
    padding-left: 0;
   }

   .devis-info-contact{
    flex-direction: column;
   }

   .devis-info-contact .devis{
    width: 100%;
   }

   .devis-info-contact .contacts-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
   }

   .devis-info-contact .contacts-info .fid-number {
    width: 32%;
    margin-bottom: 0;
    }

    .devis-info-contact .contacts-info .fid-number p {
       margin-bottom: 0;
        
    }

    .content1{
        flex-direction: column;
    }
    
    .content1 .right1, .content1 .lefts1{
        width: 100%;
    }

    .content .rights .cadImages4{
        display: none;
    }

    .contacts-info .cadImages3{
        display: none;
    }

    .devis-info-contact.mt-5{
        margin-top: 0 !important;
    }

    .whyFid h1{
        font-size: 16px;
    }
    
    .whyFid .carac{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .whyFid .carac .carac1 h4{
       
        font-size: 16px;
       
    }
    
    .whyFid .carac .carac1 p{
        
        font-size: 14px;
    }

    .paie .totalproduct .productPrice h6 {
       font-size: 14px;
    }

    .paie .cart-form h5 {
        font-size: 16px;
    }

    .table-dash th, .table-dash td{
        font-size: 12px;
      }
}


@media  screen and  (max-width: 850px){
   

   .top-bar{
    font-size: 12px;
   }

   
   .banner{
    margin-top: 50px;
   }

   .banner .imager .images{
    height: 250px;
    }
    
    .materiel p {
        font-size: 18px;
       
    }

    .service1a p, .service2a p {
     
        font-size: 18px;
        
    }

    .service1a a, .service2a  a{
     
        font-size: 14px;
        top: 180px;
        
    }

    .moreText p{
        top: 50px;
    }

    .titles::before{
        background-color: #fff;
    }

    .titless::before{
        background-color: #fff;
    }

    .tableau .gotobuy a {
        width: 30%;
    }
}

@media  screen and  (max-width: 790px){
   
    .adresse-hide, .mobile-hide {
      display: none;
    }

    .devis-info-contact .contacts-info{
    width: 100%;
    flex-direction: column;
   }

   .devis-info-contact .contacts-info .fid-number {
    width: 100%;
    margin-bottom: 20px;
    }

    .devis-info-contact .contacts-info .fid-number p {
       margin-bottom: 0;
        
        }
}




@media screen and (max-width: 768px) {
    .devis-hide {
      display: none;
    }

    .headernav{
        clip-path: none;
        height: 660px;
        margin-bottom: 50px;
      
    }

    .banner {
        flex-direction: column;
        text-align: center;
        gap: 0px;
        /* padding: 30px 0; */
        margin-top: 0px;
    }

    .banner .imager,
    .banner .contents {
      width: 100%;
    }

    .banner .contents h1{
        margin-bottom: 25px;
    }
  
    .banner .imager .images {
      height: auto;
    }

    .banner .imager .images img{
        object-fit: contain;
    }

    
    .btn-yellow {
        
        padding: 12px 15px;
        font-size: 14px;
       
    }

    .return{
        margin-top: 55px;
    }

    .materiel p {
        font-size: 16px;
        top: 200px;
        margin:0px 20px;
        padding: 0;
    }

    .service1a p, .service2a p {
     
        font-size: 16px;
        top: 40px;
        margin:0px 20px;
        padding: 0;
    }

    .materiel a{
        top: 300px;
        margin-left: 10px;
    }

    .service1a a, .service2a a {
     
        top: 130px;
        margin-left: 10px;
       
    }


    .testimonials{
        display: block;
    }

    .testimonial {
        width: 100%;
    }
   
    .testimonials .parte{
        width: 100%;
    }

    .swiper{
        margin-top: 50px;
    }

    .info1 .lieu p{
        font-size: 14px;
    }

    .category-name {
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
    }

    .cadreProduit{
        flex-direction: column;
    }

    .cadre .cadImage{
        height: 100px;
    }

    .cadreProduit .cadres{
        width: 100%;
        grid-template-columns: repeat(4, 1fr)!important;
        gap: 10px;
    }

    .cadreProduit .categorie{
        width: 100%;
    }

    .cadreProduit .categorie .category-produit {
        border: none;
        padding: 0;
    }

    .cadreProduit .categorie .category-produit .category-title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .cadreProduit .categorie .category-produit .category-title p {
        display: block;
        font-weight: 600;
        color: #083EA9;
    }

    .hidden {
        display: none;
    }
    
    .hidden-categories {
        transition: all 0.3s ease;
    }

    .large-img .caImg {
        height: 300px; 
    }

    .table thead th,
    .table tbody td h6 {
        font-size: 12px;
        padding: 0.5rem;
    }

    .table .carts-product .products-img .caImgs {
        width: 120px;
        height: 90px;
    }

    .tableau .gotobuy a {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }

    

}

@media screen and (max-width: 728px){
    .cadreProduit .cadres{
        
        grid-template-columns: repeat(3, 1fr)!important;
       
    }

    .service-solution{
        flex-direction: column;
    }

    .service-solution .serviceF{
        width: 100%;
    }

    .serviceF p{
        top: 80px;
    }

    .cadreActu, .cadreprojet{
        grid-template-columns: repeat(1, 1fr);
    }

    .headernav3, .headernav2, .headernav1{
        height: 500px;
    }

    .headernav3 .about-contents h1, .headernav2 .about-contents h1, .headernav1 .about-contents h1 {
        margin-top: 90px;
        font-size: 2rem;
    }

    .form .btns{
        font-size: 18px;
    }

    .carts{
        right: 40px;
        width: 500px;
    }

    .sim-img .caImgs{
        
        height: 150px;
    }

    .table .carts-product { 
        gap: 10px; 
    }

    .table .carts-product .product-name h6, .table .productPrice h6  {
        font-size: 14px;
    }

    .table .carts-product .products-img .caImgs {
        width: 90px;
        height: 70px;
    }

}

@media screen and (max-width: 620px) {
   .service .service1, .service .service2{
        flex-direction: column;
        gap: 20px;
    }

    .service1a p, .service2a p {
    
        top: 120px;
    }

    .materiel a{
        top: 300px;
        margin-left: 10px;
    }

    .service1a a, .service2a a {
     
        top: 180px;
        margin-left: 10px;
       
    }

    .content .left .carac{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      
    }

    .title h1, .titles h1, .titless h1, .titlesss h1{
        font-size: 18px;
    }

    .titlesss::before{
        background-color: #fff;
    }
   

    .product-details .explit-product .title h1{
        font-size: 18px;
    }

    .about-contents h1 {
        font-size: 2rem;
    }

    .headernav3, .headernav2, .headernav1{
        height: 550px;
    }

    .headernav3 .about-contents h1, .headernav2 .about-contents h1, .headernav1 .about-contents h1{
        font-size: 1.6rem;
    }

    .paie .cart-form .carts-form {
        display: flex;
        gap: 10px;
        align-items: center;
    }


    .title, .cadres, .content, .patern, .testimonials,
    .cadreActu, .return, .cadreProduit, .contenus, .service-solution,
    .cadreEquipe, .contenu-conseil, .devis-info-contact, .frame,
    .content1, .whyFid, .devis-texte, .product-details, .paie, .tableau{
       padding: 0 50px;
   }

  
   .vide-cart h5{
    font-size: 24px;
   }

   .vide-cart i{
    font-size: 64px;
   }
 
}

@media screen and (max-width: 579px){
    .cadreProduit .cadres{
        
        grid-template-columns: repeat(2, 1fr)!important;
        
    }

    .form, .authentications{
        width: 25rem;
    }
    

    .login-form .box,
    .sigin-form .box,
    .update-form .box,
    .form .box {
        font-size: 14px;
        padding: 0.8rem;
        max-width: 400px;
        width: 100%;
    }

    .form .btns {
        font-size: 16px;
    }

    .title::before {
        height: 35px;
    }

    .sim-img .caImgs{
        
        height: 100px;
        
    }

    .product-details .explit-product a{
        font-size: 14px;
    }

    .paie .pay-form .btn-paye {
        width: 85%;
    }


    .carts {
        right: 30px;
        width: 400px;
    }

    .carts .carts-product .products-img .caImgs {
        height: 100px;
    }

    .carts .carts-product .product-name h6 {
       font-size: 12px;
    }

    .carts .action .gotobuy a , .carts .action .gotocart a {
        font-size: 14px;
        padding: 15px 10px;
        border-radius: 5px;
    }

    .DashAdresse{
        padding: 20px 50px;
    }
   
}
  

@media screen and (max-width: 480px) {
.top-bar {
    font-size: 11px;
    text-align: center;
}

.top-bar .container .container1{
    display: none;
}

.top-bar .container .container2{
    width: 100%;
    display: flex;
    justify-content: center;
}

.login-form.active, .sigin-form.active, .update-form.active {
    right: 8%;
   
}

.login-form, .sigin-form, .update-form{
    width: 20rem;
}

.login-form .box, .sigin-form .box, .update-form .box, .form .box {
    font-size: 12px;
    padding: 0.6rem;
}

.login-form .btn, .sigin-form .btn-inscription, .update-form .btn-password {
   
    padding: 0.4rem;
    font-size: 14px;
  
}

.banner .contents h1 {
    font-size: 16px;
}

.headernav{
    height: 530px;
}

.service1a p, .service2a p {
    
    top: 50px;
}

.materiel a{
    top: 300px;
    margin-left: 10px;
}

.service1a a, .service2a a {
 
    top: 130px;
    margin-left: 10px;
   
}

.title, .cadres, .content, .patern, .testimonials,
.cadreActu, .cadreProduit, .contenus, .service-solution,
.cadreEquipe, .contenu-conseil, .devis-info-contact, 
.frame, .content1, .whyFid, .devis-texte, .product-details, .paie,
.tableau, .dash-board, .div-addis{
    padding: 0 50px;
}

.headernav{
    margin-bottom: 50px;
}

.category-title h6{
    font-size: 14px;
}

.cadreE .cadImage {
 
    height: 100px;
   
}

.cadreE .fonction h3{
    font-size: 14px;
}

.fonction {
    margin-top: -20px;
}

.headernave{
    height: 400px;
    clip-path: none;
}

.headernaves {
    height: 550px;
    clip-path: none;
}

.content .rights .cadImages {
   
    height: 300px;
   
}

.contenu-conseil .titre h2{
    font-size: 16px;
    margin-top: 55px;
}

.titre.mb-4{
    margin-bottom: 0.5rem !important;
}

.about-contents a{
    font-size: 14px;
}

.headernav3 .about-contents h1, .headernav2 .about-contents h1,.headernav1 .about-contents h1{
    font-size: 1.2rem;
}

.whyFid h1{
    font-size: 14px;
}

.whyFid .carac .carac1 h4 {
    font-size: 14px;
}

.form .btns {
    font-size: 14px;
}

.product-details .explit-product a{
    width: 60%;
}


.message {
    
    width: 20rem;
   
}



}

@media screen and (max-width: 450px){

    .empty-cart{
        right: 50px;
    }

    .prix p{
        font-size: 12px;
    }
    p{
        font-size: 14px;
    }
    .title h1{
        font-size: 14px;
        margin-bottom: 0;
    }

    .product-details .explit-product .title h1{
        font-size: 14px;
    }

    .product-details .explit-product .title::before {
        height: 25px;
    }

    .title::before {
        height: 25px;
    }

    .contenu1 .logoF{
        width: 50%;
    }

    .content .left h2 {
        font-size: 14px;
    }

    .content .left h1 {
        font-size: 16px;
    }

    .content .rights .cadImages {
       
        height: 200px;
        
    }

    .stat-block p {
        font-size: 12px;
        font-weight: 500;
    }
   
    .cadImages1 {
     
        height: 200px;
       
    }

    .content1 .lefts1 .btn-contact a {
       font-size: 14px;
    }

    .message {
    
        width: 15rem;
       
    }

    h1{
        font-size: 16px !important;
    }

    .carts {
        right: 20px;
        width: 350px;
        padding: 15px 10px;
    }

    .carts .carts-product {
        gap: 15px;
    }

    .carts .carts-product .products-img .caImgs {
        height: 80px;
    }

    .carts .action .gotobuy a , .carts .action .gotocart a {
        font-size: 14px;
        padding: 10px 8px;
        border-radius: 5px;
    }
  
}

@media screen and (max-width:430px){

    .empty-cart{
        right: 30px;
    }

    .cadres{
       
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
       
    }

    .title, .cadres, .content, .patern, .testimonials,
     .cadreActu, .return, .cadreProduit, .contenus, .service-solution,
     .cadreEquipe, .contenu-conseil, .devis-info-contact, .frame,
     .content1, .whyFid, .devis-texte, .product-details, .paie,
     .tableau, .dash-board, .div-addis{
        padding: 0 20px;
    }

    .py-5{
        padding-top: 1rem !important;
    }

    .about-contents h1 {
        font-size: 1.3rem;
    }

    .about-contents p{
        font-size: 12px;
    }

    .formulaire form{
        padding: 10px 5px;
    }

    .form , .authentications{
        width: 20rem;
    }

    .sim-img .caImgs{
        
        height: 80px;
        
    }

    .large-img .caImg {
        height: 200px;
    }

    .paie .pay-form .btn-paye {
        font-size: 14px;
    }

    .message {
    
        width: 15rem;
       
    }

    .message p{
        font-size: 12px !important;
    }
    .titlesss h1 {
        font-size: 14px;
    }
    
}

@media screen and (max-width: 390px){
    .carts {
        right: 20px;
        width: 300px;
        padding: 15px 8px;
    }

    .carts .carts-product {
        gap: 10px;
    }

    .carts .carts-product .products-img .caImgs {
        height: 80px;
    }

    .carts .action .gotobuy a , .carts .action .gotocart a {
        font-size: 12px;
        padding: 10px 8px;
        border-radius: 5px;
    }
}



@media (max-width: 360px){

    .empty-cart{
        right: 18px;
    }
    
    .prix, p, .lefts1 p{
        font-size: 12px;
    }

    .whyFid .carac .carac1 p{
        display: none;
    }

    .whyFid .carac .carac1 img{
        width: 40px;
    }

    .service1a p, .service2a p {
    
        top: 40px;
        font-size: 14px;
    }

    .materiel p{
        font-size: 12px;
    }
    
    .materiel a{
        top: 300px;
        margin-left: 10px;
        font-size: 12px;
    }
    
    .service1a a, .service2a a {
     
        top: 110px;
        margin-left: 10px;
        font-size: 12px;
       
    }

  
    .menu p{
    font-size: 12px;
    }

    .info1 .lieu p{
        font-size: 12px;
    }

    .title, .cadres, .content, .patern, .testimonials, .cadreActu, .return{
        padding: 0 20px;
    }


    .cadreE .fonction h3{
        font-size: 12px;
    }


    .left1 p, .content .lefts p {
        font-size: 12px;
    }

    .contenu-conseil .titre h2{
        font-size: 14px;
    }

    .form, .authentications{
        width: 15rem;
    }


    .titlesss::before{
        height: 25px;
    }

    .form .btns {
        font-size: 12px;
    }

    .paie .cart-form .carts-form .product-name h6{
        font-size: 12px;
        
     }
     
     
    .paie .cart-form .carts-form .productPrice h6{
         font-size: 12px;
        
      }

      .login-form, .sigin-form, .update-form{
        width: 18rem;
        padding: 0.8rem;
    }

    .login-form.active, .sigin-form.active, .update-form.active {
        right:5%;
       
    }

    .navbar>.container, 
    .navbar>.container-fluid, 
    .navbar>.container-lg, 
    .navbar>.container-md, 
    .navbar>.container-sm, 
    .navbar>.container-xl, 
    .navbar>.container-xxl {
        display: flex;
        flex-wrap: nowrap !important;
        align-items: center;
        justify-content: space-between;
    }

    .carts {
        right: 10px;
        width: 300px;
        padding: 15px 4px;
    }

    .bloc1 h5 , .bloc2 a, .paiement-info h5, .livraison-adresse h5{
        font-size: 14px !important;
    }


    .DashAdresse{
        padding: 20px 30px;
    }

}

@media (max-width: 320px){

    .empty-cart i{
       font-size: 24px;
    }

    .empty-cart h5{
        font-size: 16px;
    }

    .empty-cart{
        width: 250px;
        height: 150px;
    }

    .service1a p, .service2a p {
    
        font-size: 12px;
    }
    
    .materiel p{
        font-size: 12px;
    }

    .service1a a, .service2a a {
     
        top: 100px;
        margin-left: 10px;
        font-size: 12px;
       
    }

    .title, .cadres, .content, .patern, .testimonials, .cadreActu{
        padding: 0 20px;
    }

    .title h1, .titles h1, .titless h1, .titlesss h1{
        font-size: 12px;
    }

    .product-details .explit-product .title h1{
        font-size: 12px;
    }
    
    .product-details .explit-product .title::before {
        height: 25px;
    }

    .content .left p, .testimonial-content p{
        font-size: 12px;
    }

    .banner .contents h1{
        font-size: 14px;
    }

    .btn-yellow{
        font-size: 12px;
    }

    .headernav{
        height: 470px;
        margin-bottom: 50px;
    }

    .headernav3 .about-contents h1, .headernav2 .about-contents h1, .headernav1 .about-contents h1 {
        font-size: 1rem;
    }

    
    .login-form, .sigin-form, .update-form{
    
        padding: 0.8rem 0.4rem;
    }

    .carts {
        right: 5px;
        width: 300px;
        padding: 15px 4px;
    }
}

@media screen and (max-width:300px){
    .navbar>.container, 
    .navbar>.container-fluid, 
    .navbar>.container-lg, 
    .navbar>.container-md, 
    .navbar>.container-sm, 
    .navbar>.container-xl, 
    .navbar>.container-xxl {
        display: flex;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: space-between;
    }
}


@media  screen and  (min-width: 1500px){
    .wrap{
        max-width: 1300px;
        margin: 0 auto;
    }

    .wraps{
        max-width: 1300px;
        margin: 0 auto;
    }
    
    .cadreActu{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .wraps{
        max-width: 1300px;
        margin: 0 auto;
    }

    .content .left h1 {
    margin-top: 150px;
    }
}